<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_hostname"
        android:title="@string/pref_hostname"/>
    <CheckBoxPreference
        android:key="pref_smoothHeatmap"
        android:title="@string/pref_smoothHeatmap"
        android:defaultValue="false"/>
</PreferenceScreen>