<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.rfnbrgr.kitchenheatseeker.Discovery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:labelFor="@id/editHostname"
                android:text="@string/host"
                app:layout_constraintBaseline_toBaselineOf="@+id/editHostname"
                app:layout_constraintEnd_toStartOf="@+id/editHostname"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editHostname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textNoSuggestions"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonConnect"
                app:layout_constraintEnd_toStartOf="@+id/buttonConnect"
                app:layout_constraintStart_toEndOf="@+id/textView2" />

            <Button
                android:id="@+id/buttonConnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/connect_button"
                android:onClick="connect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editHostname" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
